{
  "name": "2020-telemetry-dashboard-server",
  "version": "0.0.0",
  "description": "Node.js server for 2020 telemetry dashboard server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frc8407/2020-telemetry-dashboard-server.git"
  },
  "keywords": [
    "frc",
    "infinite-recharge",
    "dashboard",
    "telemetry"
  ],
  "author": "kekland <kk.erzhan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frc8407/2020-telemetry-dashboard-server/issues"
  },
  "homepage": "https://github.com/frc8407/2020-telemetry-dashboard-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "socket.io": "^2.4.0",
    "wpilib-nt-client": "^1.7.1"
  }
}
